# sia-labs

./: .gitignore  LICENSE  README.md  pom.xml
web/: pom.xml
web/src/eu/sia/web/service/: formservice.java
web/src/main/java/eu/sia/sialabs/controller/: AccessoController.java  SiaLabsController.java
web/src/main/java/it/redhat/sia/labs/controller/: FormController.java  UtenteController.java
web/src/main/java/it/redhat/sia/labs/manager/: AbstractDAO.java  AbstractSiaLabsDAO.java  UtenteDAO.java
web/src/main/java/it/redhat/sia/labs/model/: FormDTO.java
web/src/main/java/it/redhat/sia/labs/model/dto/: UtenteDTO.java
web/src/main/java/it/redhat/sia/labs/model/entity/: UtenteEntity.java
web/src/main/java/it/redhat/sia/labs/service/: FormService.java
web/src/main/java/it/redhat/sia/labs/tool/: MappingDTO2JPA.java
web/src/main/webapp/: index.jsp  pagina1.html  pagina2.html
web/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  sialabs-servlet.xml  sialabs-spring.xml  web-context.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: request.xhtml  response.xhtml
web/src/main/webapp/jsp/: response.jsp
